<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:#696969; 
				text-align: center;
			}
			h3 {
				color: #F8F8FF;
			}
			h1 {
				color: #F8F8FF;
			}
			ul li {
				font-size: 150%;
				color: #F8F8FF;
			}
			ol {
			    background: #696969;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #F8F8FF; 
			    padding: 20px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 20px;
    			border-color: #696969;
    		}
			h4			{
				font-size: 150%;
				color: #F8F8FF;
			}
		</style>
	</head>
	<body> 
		<h1><ins>為什麼土耳其冰淇淋那麼黏</ins></h1><!--底線-->
		<h4>產品快照:</h4>	
		<img src="https://farm1.staticflickr.com/509/19889108508_097a7484f6_b.jpg" width="30%">
		<h3>介紹</h3>
		<ul style="list-style-position:inside;">
			<li>是土耳其的一種冰淇淋，成分通常包括奶、糖、蘭莖粉和乳香脂。</li>
			<li>據說它發源自土耳其的馬拉斯。土耳其冰淇淋在土耳其國外常被稱為Dondurma（土耳其文的意思是「冰淇淋」）。</li>
		</ul>
		<!--斜體-->
		<h3>原因：</h3>
		<h3>土耳其冰淇淋對大家來說應該都聽過 吃過也被耍過 每次看著老闆棍子上轉來轉去的冰 </h3>
		<h3>心裡總是在想 為甚麼冰淇淋不會因為飛來飛去而掉下來呢？
原來是因為冰淇淋中加了→→蘭莖粉</h3>
        <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/MD4cJLSqs3M" frameborder="0" allowfullscreen></iframe></h3>
		<h4>蘭莖粉是甚麼呢？？</h4>
		<h3>原料介紹</h3>
		<ul>
			<li>是一種由紅門蘭塊莖製成的粉末，富含葡甘露聚糖這種有黏性的多糖。</li>
			<li>蘭莖粉經常被用於土耳其及前鄂圖曼帝國地區的飲料及甜點中。蘭莖粉本身即可以作為一種飲料。</li>
			<li>在咖啡和茶在歐洲廣泛傳播前，飲用蘭莖粉的習慣曾傳至德國乃至英國。</li>
			<li>蘭莖粉通常以熱水化開至粘稠後，加糖、橘子水或玫瑰水來調味。在英國也有用本地產鳶尾花塊莖粉作為替代品的。</li>
			<li>其中較為著名使用蘭莖粉的甜點，就是土耳其冰淇淋。</li>
		<img src="http://www.people.com.cn/mediafile/pic/20141114/88/13184543828824958088.jpg" width="30%">
		<li><a href="https://vanessa012310.github.io/index.html"><img src="http://pic.pimg.tw/hyanmw/1384940076-3476359405.jpg" border="0" ></a></li>
		</ul>
		<hr>
		
	</body>
</html>